API_KEY=AIzaSyAmnMjGxhaQHGzZAG33EXJ2SnYtrsgKQIY
AUTH_DOMAIN=web-ucb-project.firebaseapp.com
PROJECT_ID=web-ucb-project
STORAGE_BUCKET=web-ucb-project.firebasestorage.app
MESSAGING_SENDER_ID=498538189619
APP_ID=1:498538189619:web:ae9ca2f6f9a8ab46aaa446

